<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=60010858;camp=60062930;cr=60326764;assets={43270466,43270467,43479105,43270486,43270488,62900327,62901760,62901763,62901769,62900390,62901778,47069909,44874241,45100573,62900309,62901790,62901793,43270468,62901775,45131069,43867409,43270490,43270475,43270487,43270476,62901772,62901766,43270470,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-11t2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 330px;
    height: 600px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.lower {
    color: rgb(154, 199, 58);
}
.upper {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.upper30 {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    background: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-img-1c8r {
    position: absolute;
    width: 475px;
    height: 396px;
    transform-origin: 235.917px 123.5px 0px;
    -webkit-transform-origin: 235.917px 123.5px 0px;
    -moz-transform-origin: 235.917px 123.5px 0px;
    left: -86px;
    top: 117px;
}
.gwd-canvas-z8x4 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 132px;
    top: 0px;
    width: 199px;
    height: 250px;
    transform-origin: 22.2291px 125px 0px;
    -webkit-transform-origin: 22.2291px 125px 0px;
    -moz-transform-origin: 22.2291px 125px 0px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-canvas-16r9 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 834px;
    height: 254px;
    transform-origin: 470.944px 128px 0px;
    -webkit-transform-origin: 470.944px 128px 0px;
    -moz-transform-origin: 470.944px 128px 0px;
    left: -116px;
    top: -1px;
}
.gwd-p-is17 {
    font-family: AkzidenzGrotesk, Arial;
    font-size: 10px;
    left: 49px;
    position: absolute;
    top: 24px;
    color: rgb(255, 255, 255);
}
.gwd-p-161f {
    font-size: 26px;
    left: 21px;
    top: 39px;
}
.gwd-p-1bh4 {
    font-size: 102px;
    left: 28px;
    top: 19px;
    transform-origin: 13.75px 16.5px 0px;
    -webkit-transform-origin: 13.75px 16.5px 0px;
    -moz-transform-origin: 13.75px 16.5px 0px;
}
.gwd-p-1wfa {
    width: 178px;
    height: 48px;
    transform-origin: 24.9629px 23.2941px 0px;
    -webkit-transform-origin: 24.9629px 23.2941px 0px;
    -moz-transform-origin: 24.9629px 23.2941px 0px;
    font-size: 48px;
    left: 61px;
    top: 167px;
}
.gwd-p-b0bq {
    width: 35px;
    height: 19px;
    transform-origin: 19.7452px 8.63636px 0px;
    -webkit-transform-origin: 19.7452px 8.63636px 0px;
    -moz-transform-origin: 19.7452px 8.63636px 0px;
    font-size: 13px;
    left: 191px;
    top: 214px;
}
.gwd-div-12ub {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 321px;
    transform-origin: 151px 174px 0px;
    -webkit-transform-origin: 151px 174px 0px;
    -moz-transform-origin: 151px 174px 0px;
}
.gwd-p-4w7r {
    width: 184px;
    height: 167px;
    transform-origin: 23.6692px 22.9625px 0px;
    -webkit-transform-origin: 23.6692px 22.9625px 0px;
    -moz-transform-origin: 23.6692px 22.9625px 0px;
    font-size: 151px;
    left: 70px;
    top: 28px;
}
.gwd-p-1k2h {
    text-align: center;
    letter-spacing: 1px;
    left: 69px;
    width: 178px;
    height: 25px;
    transform-origin: 76.4774px 8.69141px 0px;
    -webkit-transform-origin: 76.4774px 8.69141px 0px;
    -moz-transform-origin: 76.4774px 8.69141px 0px;
    font-size: 18px;
    top: 31px;
}
.gwd-div-g1j7 {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-p-1hdg {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: center;
    left: 170px;
    width: 109px;
    font-size: 112px;
    top: 340px;
}
.gwd-p-53tx {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 53px;
    left: 205px;
    top: 372px;
}
.gwd-p-1vkp {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    left: 175px;
    top: 101px;
    letter-spacing: 0px;
    font-size: 44px;
    width: 178px;
    height: 63px;
    transform-origin: 89.5393px 90.6742px 0px;
    -webkit-transform-origin: 89.5393px 90.6742px 0px;
    -moz-transform-origin: 89.5393px 90.6742px 0px;
}
.gwd-p-oov1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    top: 485px;
    font-size: 29px;
    letter-spacing: 0px;
    left: 63px;
}
.gwd-p-1c8v {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 8px;
    top: 491px;
    left: 229px;
}
.gwd-div-1tn8 {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-p-1cg9 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 300px;
    letter-spacing: 1px;
    font-size: 52px;
    top: 115px;
    left: -4px;
    height: 183px;
}
.gwd-br-37ue {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-p-1j83 {
    transform-origin: 112px 28.0054px 0px;
    -webkit-transform-origin: 112px 28.0054px 0px;
    -moz-transform-origin: 112px 28.0054px 0px;
}
.gwd-br-9mef {
    border-color: rgb(61, 153, 64);
    color: rgb(61, 153, 64);
    outline-color: rgb(61, 153, 64);
    overflow-wrap: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(61, 153, 64);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(61, 153, 64);
    -moz-text-emphasis-color: rgb(61, 153, 64);
    text-emphasis-color: rgb(61, 153, 64);
    -webkit-text-fill-color: rgb(61, 153, 64);
    -moz-text-fill-color: rgb(61, 153, 64);
    text-fill-color: rgb(61, 153, 64);
    -webkit-text-stroke-color: rgb(61, 153, 64);
    -moz-text-stroke-color: rgb(61, 153, 64);
    text-stroke-color: rgb(61, 153, 64);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-div-b3i7 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-br-195n {
    border-color: rgb(154, 228, 97);
    color: rgb(154, 228, 97);
    outline-color: rgb(154, 228, 97);
    overflow-wrap: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(154, 228, 97);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(154, 228, 97);
    -moz-text-emphasis-color: rgb(154, 228, 97);
    text-emphasis-color: rgb(154, 228, 97);
    -webkit-text-fill-color: rgb(154, 228, 97);
    -moz-text-fill-color: rgb(154, 228, 97);
    text-fill-color: rgb(154, 228, 97);
    -webkit-text-stroke-color: rgb(154, 228, 97);
    -moz-text-stroke-color: rgb(154, 228, 97);
    text-stroke-color: rgb(154, 228, 97);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-19zk {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
    height: 56px;
    width: 38px;
    transform-origin: 23.0573px 35.4557px 0px;
    -webkit-transform-origin: 23.0573px 35.4557px 0px;
    -moz-transform-origin: 23.0573px 35.4557px 0px;
}
.gwd-p-17l4 {
    left: 58px;
    width: 154px;
    height: 110px;
    transform-origin: 75.2622px 55px 0px;
    -webkit-transform-origin: 75.2622px 55px 0px;
    -moz-transform-origin: 75.2622px 55px 0px;
}
.gwd-p-1nyf {
    top: 445px;
    left: 63px;
}
.gwd-span-12yx {} .gwd-p-f0ch {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
    transform-origin: 0.5px 0.5px 0px;
    -webkit-transform-origin: 0.5px 0.5px 0px;
    -moz-transform-origin: 0.5px 0.5px 0px;
    width: 30px;
    height: 30px;
}
.gwd-p-1280 {
    width: 177px;
    height: 39px;
    transform-origin: 88.0699px 19.5px 0px;
    -webkit-transform-origin: 88.0699px 19.5px 0px;
    -moz-transform-origin: 88.0699px 19.5px 0px;
}
.snipe {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
    height: 600px;
}
.whiteShape {
    height: 600px;
    position: absolute;
    transform-origin: 146px 125px 0px;
    -webkit-transform-origin: 146px 125px 0px;
    -moz-transform-origin: 146px 125px 0px;
    top: 0px;
    left: 0px;
    width: 300px;
}
.gwd-p-ohuy {
    position: absolute;
    font-size: 6px;
    font-family: AkzidenzGrotesk, Arial;
    left: 270px;
    width: 31px;
    height: 21px;
    top: 422px;
}
.gwd-p-1e8a {
    transform-origin: 15.6076px 10.5193px 0px;
    -webkit-transform-origin: 15.6076px 10.5193px 0px;
    -moz-transform-origin: 15.6076px 10.5193px 0px;
    font-size: 12px;
    left: 208px;
}
.gwd-div-78gp {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-p-x0ya {
    border-color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    position: absolute;
    width: 300px;
    text-align: center;
    height: 276px;
    transform-origin: 150px 138px 0px;
    -webkit-transform-origin: 150px 138px 0px;
    -moz-transform-origin: 150px 138px 0px;
    font-size: 70px;
    line-height: 1em;
    letter-spacing: 0.5px;
    left: -4px;
    top: 196px;
}
.gwd-div-3qy7 {
    height: 600px;
    background-image: none;
    background-color: rgb(165, 165, 165);
}
.gwd-div-1cgw {
    position: absolute;
    overflow: hidden;
    left: 0px;
    width: 300px;
    top: 305px;
    height: 196px;
    transform-origin: 121.5px 98px 0px;
    -webkit-transform-origin: 121.5px 98px 0px;
    -moz-transform-origin: 121.5px 98px 0px;
}
.gwd-p-1va0 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 300px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 0px;
    height: 195px;
    transform-origin: 150px 97.5px 0px;
    -webkit-transform-origin: 150px 97.5px 0px;
    -moz-transform-origin: 150px 97.5px 0px;
    font-size: 52px;
    top: -3px;
}
.gwd-div-hyqm {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1jid {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-div-1ri3 {
    overflow: hidden;
    position: absolute;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    height: 600px;
    left: 0px;
    top: 0px;
    background-image: none;
}
.gwd-img-9kv4 {
    position: absolute;
    left: 0px;
    width: 300px;
    height: 250px;
    top: 350px;
}
.gwd-img-1cyz {
    display: block;
    height: 187px;
    left: 0px;
    position: absolute;
    width: 225px;
    transform-origin: -0.359712px 162.367px 0px;
    -webkit-transform-origin: -0.359712px 162.367px 0px;
    -moz-transform-origin: -0.359712px 162.367px 0px;
    top: 404px;
}
.gwd-img-8bva {
    display: block;
    position: absolute;
    width: 300px;
    height: 250px;
    transform-origin: 75px 167px 0px;
    -webkit-transform-origin: 75px 167px 0px;
    -moz-transform-origin: 75px 167px 0px;
    left: 0px;
    top: -140px;
}
.gwd-div-81nu {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    overflow: hidden;
    transform-origin: 150px 108px 0px;
    -webkit-transform-origin: 150px 108px 0px;
    -moz-transform-origin: 150px 108px 0px;
    height: 220px;
}
.gwd-p-pni1 {
    position: absolute;
    font-family: AkzidenzGrotesk;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 79px;
    letter-spacing: -0.5px;
    transform-origin: 93.8868px 40.0313px 0px;
    -webkit-transform-origin: 93.8868px 40.0313px 0px;
    -moz-transform-origin: 93.8868px 40.0313px 0px;
    line-height: 1.2em;
    transform: translate3d(32px, 86px, 0px) rotateZ(-3.71692deg);
    -webkit-transform: translate3d(32px, 86px, 0px) rotateZ(-3.71692deg);
    -moz-transform: translate3d(32px, 86px, 0px) rotateZ(-3.71692deg);
    font-size: 35px;
    top: 24px;
    width: 219px;
    text-align: center;
    left: 8px;
}
.gwd-div-1ih7 {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    transform-origin: 150px 107.5px 0px;
    -webkit-transform-origin: 150px 107.5px 0px;
    -moz-transform-origin: 150px 107.5px 0px;
    height: 600px;
}
.gwd-p-1x5y {
    position: absolute;
    font-family: AkzidenzGrotesk;
    left: 0px;
    width: 300px;
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    height: 47px;
    transform-origin: 150px 22.8787px 0px;
    -webkit-transform-origin: 150px 22.8787px 0px;
    -moz-transform-origin: 150px 22.8787px 0px;
    font-size: 31px;
    top: 444px;
}
.gwd-p-1ltm {
    position: absolute;
    width: 300px;
    left: 0px;
    font-family: AkzidenzGrotesk;
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    font-size: 24px;
    height: 44px;
    transform-origin: 150px 22px 0px;
    -webkit-transform-origin: 150px 22px 0px;
    -moz-transform-origin: 150px 22px 0px;
    top: 478px;
}
.gwd-p-rgxx {
    width: 35px;
    height: 52px;
    transform-origin: 19.8926px 28.8889px 0px;
    -webkit-transform-origin: 19.8926px 28.8889px 0px;
    -moz-transform-origin: 19.8926px 28.8889px 0px;
    font-size: 42px;
    left: 61px;
    top: 52px;
}
.gwd-div-1pnv {
    height: 600px;
}
.gwd-p-2nh5 {
    height: 424px;
    transform-origin: 150px 212px 0px;
    -webkit-transform-origin: 150px 212px 0px;
    -moz-transform-origin: 150px 212px 0px;
    left: -4px;
    top: 196px;
}
.gwd-svg-cmaj {
    height: 600px;
}
.gwd-svg-vice {
    width: 300px;
}
.gwd-p-1cac {} .gwd-div-s1yd {
    height: 600px;
}
.gwd-div-9nep {
    height: 600px;
}
.gwd-div-x3xc {
    height: 600px;
}
.gwd-div-capl {
    height: 600px;
}
.gwd-p-1ld9 {
    height: 34px;
    transform-origin: 88.0625px 17px 0px;
    -webkit-transform-origin: 88.0625px 17px 0px;
    -moz-transform-origin: 88.0625px 17px 0px;
}
.gwd-p-13uf {
    height: 10px;
    transform-origin: 0.5px 0.166667px 0px;
    -webkit-transform-origin: 0.5px 0.166667px 0px;
    -moz-transform-origin: 0.5px 0.166667px 0px;
}
.gwd-p-1t1t {
    left: 58px;
    top: 340px;
    height: 150px;
    transform-origin: 75.25px 75px 0px;
    -webkit-transform-origin: 75.25px 75px 0px;
    -moz-transform-origin: 75.25px 75px 0px;
}
.gwd-p-g04o {
    height: 80px;
    transform-origin: 23.0469px 50.6306px 0px;
    -webkit-transform-origin: 23.0469px 50.6306px 0px;
    -moz-transform-origin: 23.0469px 50.6306px 0px;
}
.gwd-p-5b5u {
    height: 14px;
    transform-origin: 15.5938px 7.0104px 0px;
    -webkit-transform-origin: 15.5938px 7.0104px 0px;
    -moz-transform-origin: 15.5938px 7.0104px 0px;
}
.gwd-p-1lxq {
    height: 58px;
    transform-origin: 89.5313px 83.4341px 0px;
    -webkit-transform-origin: 89.5313px 83.4341px 0px;
    -moz-transform-origin: 89.5313px 83.4341px 0px;
}
.gwd-div-agec {
    height: 601px;
    transform-origin: 150px 300.5px 0px;
    -webkit-transform-origin: 150px 300.5px 0px;
    -moz-transform-origin: 150px 300.5px 0px;
}
.gwd-div-18b0 {
    position: absolute;
    left: 0px;
    top: 560px;
    width: 300px;
    height: 40px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-div-7tj6 {
    top: -83px;
}
.gwd-div-47c0 {
    top: -83px;
}
.gwd-div-1kn6 {
    position: absolute;
    width: 140px;
    height: 39px;
    left: 80px;
    top: 458px;
    border-radius: 7px;
    overflow: hidden;
    background-image: none;
    background-color: rgb(68, 189, 237);
}
.gwd-p-1kui {
    position: absolute;
    width: 132px;
    height: 32px;
    left: 4px;
    font-family: AkzidenzGrotesk, Arial;
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 19px;
    top: 8px;
}
.gwd-div-1lrk {
    position: absolute;
    width: 79px;
    height: 81px;
    left: 33px;
    top: -23px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(28.0496deg);
    -webkit-transform: rotateZ(28.0496deg);
    -moz-transform: rotateZ(28.0496deg);
    opacity: 1;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
}
.gwd-div-ta1i {
    position: absolute;
    left: 176px;
    width: 300px;
    overflow: hidden;
    height: 110px;
    top: 503px;
}
.gwd-img-tjym {
    top: 0px;
}
.gwd-div-r9dk {
    position: absolute;
    left: 0px;
    top: -110px;
    width: 300px;
    overflow: hidden;
    height: 134px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="14" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="9" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 4,
        x: 1000,
        y: 0
      });
      TweenLite.set('#t2_1', {
        scale: 8,
        x: 700,
        y: 0,
        alpha: 0
      });
      TweenLite.set('#t2_2', {
        y: -200
      });
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -150
      });
      TweenLite.set('#white', {
        y: 600
      });
      TweenLite.set('#bar', {
        y: 50
      });
      TweenLite.set('#corner ', {
        scale: 0
      });
      TweenLite.set('#left ', {
        x: -300
      });
      TweenLite.set('#winner_image', {
        y: -600
      });
      TweenLite.set('#snipe2', {
        y: -600
      });
      TweenLite.set('#win_amount', {
        height: 0
      });
      TweenLite.set('#winner_info', {
        y: -100,
        alpha: 0
      });
      TweenLite.set('#Xest, #amount, #thirty, #maxmillion', {
        x: 300
      });
      TweenLite.set('#Xest_1, #amount_1, #thirty_1, #maxmillion_1', {
        x: 300
      });
      TweenLite.set('#snipe ', {
        x: -200,
        ease: Expo.easeOut
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame0 = function(event) {};
    gwd.frame1 = function(event) {
      if (gwd.feederror == true) return; // account for errors in dynamic feed.
      TweenLite.to('#t1 ', .3, {
        x: 0,
        delay: 0,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.4,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#snipe', 0.3, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1', 0.3, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', 0, {
        alpha: 1,
        delay: 0.4
      });
      TweenLite.to('#t2_1 ', .3, {
        x: -150,
        delay: 0.4,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 0.9,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_2 ', .3, {
        y: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#t2', 0.5, {
        y: 600,
        ease: Expo.easeOut
      });
      TweenLite.to('#snipe2', 0.5, {
        y: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#winner_image', 0.5, {
        y: 0,
        delay: 0.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#win_amount', 0.4, {
        height: 220,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#winner_info', 0.4, {
        y: 0,
        alpha: 1,
        delay: 0.4,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to('#winner ', .3, {
        y: -600,
        ease: Expo.easeOut
      });
      TweenLite.to('#snipe2 ', .1, {
        alpha: 0
      });
      if (dynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].MM == 0) {
        TweenLite.set('#left', {
          scale: 1.2,
          y: 87
        });
        TweenLite.set('#logo', {
          x: -105,
          y: -130
        });
        TweenLite.set('#cta', {
          y: -22
        });
        TweenLite.set('#logo-lotto',{y:30});
      } else {
        TweenLite.to('#white ', .3, {
          y: 0,
          ease: Expo.easeOut
        });
        TweenLite.to('#plus ', .3, {
          scale: 1,
          delay: 0.6,
          ease: Back.easeOut
        });
        var arr = ['#thirty', '#Xest', '#amount', '#maxmillion'];
        arr.forEach(function(e, i) {
          TweenLite.to(e, .2, {
            x: 0,
            ease: Expo.easeOut,
            delay: 0.7 + i * 0.1
          });
        });
        var arr2 = ['#thirty_1', '#Xest_1', '#amount_1', '#maxmillion_1'];
        arr2.forEach(function(e, i) {
          TweenLite.to(e, .2, {
            x: 0,
            ease: Expo.easeOut,
            delay: 0.7 + i * 0.1
          });
        });
      }
      TweenLite.to('#left ', .2, {
        x: 0,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 1,
        ease: Back.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.2,
        ease: Back.easeOut
      });
      TweenLite.to('#bar ', .3, {
        y: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 0.6,
        ease: Quad.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .6, {
          x: 150,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -150
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(10011029);
      var devDynamicContent = {};

      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1 = [{}];
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0]._id = 0;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].unique_id = "id_1";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].reporting_label = "LM_Winners_01";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].countdown = "FRIDAY\'S JACKPOT";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].win_amount = "$1 MILLION MAXMILLION";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].winner_name = "LINDA S.";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].winner_location = "BURNABY, BC";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].JP = 32;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].MM = 0;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x250 = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x250.Type = "file";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/45108609/37352027_20160830085854373_Image2_300x250.png";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x600 = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x600.Type = "file";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/45100573/37352027_20160830085855932_Image2_300x600.png";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Start_Date = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Start_Date.RawValue = "1/1/2016";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Start_Date.UtcValue = 1451635200000;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].End_Date = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].End_Date.RawValue = "12/31/2016";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].End_Date.UtcValue = 1483171200000;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Active = true;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Default = false;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].exit_URL = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsignup/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].CTA = "BUY TICKET";
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10011029" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="60010858" advertiser-name="MediaCom - BCLC" profile-id="10011029" profile-name="BCLC LottoMax Winners"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-3qy7" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1pnv">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1g44" id="green">
            </div>
            <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="600" width="300" id="white">
              <polygon points="0,290 300,238 300,600 0,600" style="fill:white"></polygon>
            </svg>
            <img is="gwd-image" source="plus.svg" id="plus" class="gwd-img-1c8r">
          </div>
          <div class="gwd-div-12ub" id="left">
            <p class="gwd-p-is17 gwd-p-1k2h" id="countdown" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.countdown">FRIDAY'S JACKPOT</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-rgxx" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r" id="t9" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.JP" gwd-dont-fit="">60<span></span>
            </p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq" id="t11">EST.</p>
          </div>
          <div class="gwd-div-1tn8" id="t2">
            <p class="gwd-p-1cg9 gwd-p-1j83" id="t2_1">&nbsp;JUST<br>
              LIKE<br>
              THIS
            </p>
            <div class="gwd-div-1cgw" id="t2mask">
              <p class="gwd-p-1va0" id="t2_2">BC<br>
                WINNER<br>
                DID
              </p>
            </div>
          </div>
          <div class="gwd-div-hyqm" id="winner">
            <svg name="snipe" class="snipe gwd-svg-vice" height="250" width="800" id="snipe2">
              <polygon points="0,0 300,0 300,280 0,332" style="fill:white"></polygon>
            </svg>
            <div class="gwd-div-1ih7" id="winner_info">
              <p class="gwd-p-1x5y" id="winner_name" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.winner_name">LINDA S.</p>
              <p class="gwd-p-1ltm" id="winner_location" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.winner_location">BURNABY, BC</p>
            </div>
            <div class="gwd-div-81nu" id="win_amount">
              <p class="gwd-p-pni1 lower" id="win_amt_lower" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.win_amount">$1 MILLION<br>
                MAXMILLION
              </p>
              <p class="gwd-p-pni1 upper gwd-p-1cac" id="win_amt_upper" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.win_amount">$1 MILLION<br>
                MAXMILLION
              </p>
            </div>
            <img is="gwd-image" source="Image2_300x600.png" id="winner_image" class="gwd-img-1jid" bind-source="MediaComBCLC_LottoMax_Winners_Sheet1.0.Image_300x600.Url">
          </div>
          <svg name="snipe" class="snipe gwd-svg-cmaj" height="250" width="800" id="snipe">
            <polygon points="150,0 700,0 550,600 0,600" style="fill:white"></polygon>
          </svg>
          <div class="gwd-div-78gp" id="t1">
            <p class="gwd-p-x0ya lower" id="t1_lower">DREAM<br>
              BIGGER
            </p>
            <p class="gwd-p-x0ya upper gwd-p-2nh5" id="t1_upper">DREAM<br>
              BIGGER
            </p>
          </div>
          <div class="gwd-div-g1j7 gwd-div-47c0" id="right">
            <div class="gwd-div-b3i7 gwd-div-capl" id="thirty">
              <p class="gwd-p-1hdg lower gwd-p-17l4" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.MM" gwd-dont-fit="">30</p>
            </div>
            <div class="gwd-div-b3i7 lower gwd-div-x3xc" id="amount">
              <p class="gwd-p-1vkp gwd-p-1nyf" id="maxMillAmount"> <span class="gwd-span-12yx" contenteditable="true">1</span>MILLION</p>
            </div>
            <div class="gwd-div-b3i7 gwd-div-9nep" id="Xest">
              <p class="gwd-p-53tx lower gwd-p-19zk">X</p>
              <p class="gwd-p-ohuy lower gwd-p-1e8a" id="ESTIMATED_1">EST.</p>
            </div>
            <div class="gwd-div-b3i7 gwd-div-s1yd" id="maxmillion">
              <p class="gwd-p-1c8v lower gwd-p-f0ch">TM</p>
              <p class="gwd-p-oov1 lower gwd-p-1280">MAXMILLIONS</p>
            </div>
          </div>
          <div class="gwd-div-g1j7 gwd-div-7tj6" id="right_1">
            <div class="gwd-div-b3i7 gwd-div-9nep" id="Xest_1">
              <p class="gwd-p-53tx upper30 gwd-p-19zk gwd-p-g04o">X</p>
              <p class="gwd-p-ohuy upper30 gwd-p-1e8a gwd-p-5b5u" id="ESTIMATED_2">EST.</p>
            </div>
            <div class="gwd-div-b3i7 gwd-div-s1yd" id="maxmillion_1">
              <p class="gwd-p-1c8v upper gwd-p-f0ch gwd-p-13uf">TM</p>
              <p class="gwd-p-oov1 upper gwd-p-1280 gwd-p-1ld9">MAXMILLIONS</p>
            </div>
            <div class="gwd-div-b3i7 gwd-div-capl" id="thirty_1">
              <p class="gwd-p-1hdg upper30 gwd-p-17l4 gwd-p-1t1t" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.MM" gwd-dont-fit="">30</p>
            </div>
            <div class="gwd-div-b3i7 gwd-div-x3xc gwd-div-agec" id="amount_1">
              <p class="gwd-p-1vkp gwd-p-1nyf gwd-p-1lxq upper" id="maxMillAmount_1"> <span class="gwd-span-12yx" contenteditable="true">1</span>MILLION</p>
            </div>
          </div>
          <div class="gwd-div-1ri3" id="bar">
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz">
            <div class="gwd-div-18b0"></div>
            <img is="gwd-image" source="rgbar.png" id="gwd-image_1" class="gwd-img-9kv4">
          </div>
          <div class="gwd-div-ta1i" id="logo">
            <img is="gwd-image" source="logo.png" id="logo-inner" class="gwd-img-8bva">
            <div class="gwd-div-r9dk">
              <img is="gwd-image" source="logo.png" id="logo-lotto" class="gwd-img-8bva gwd-img-tjym">
            </div>
          </div>
          <div class="gwd-div-1kn6" id="cta">
            <p class="gwd-p-1kui" id="cta_text" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.CTA">BUY TICKET</p>
            <div class="gwd-div-1lrk" id="shine"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="MediaComBCLC_LottoMax_Winners_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 2.3.2","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-data-binder","gwd-doubleclick","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script></body></html>
