<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=60010858;camp=60062930;cr=60326728;assets={43479105,43270467,45108609,43270475,44874241,62901790,62901763,43270468,62900327,47069909,62901793,62901769,43867409,62901778,43270490,43270466,43270476,62901775,62901772,62901766,62900486,43270486,45131069,43270470,62901760,62900309,43270487,43270488,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-11t2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 330px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.lower {
    color: rgb(154, 199, 58);
}
.upper {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.upper30 {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-img-1c8r {
    position: absolute;
    width: 300px;
    height: 250px;
    transform-origin: 149px 78px 0px;
    -webkit-transform-origin: 149px 78px 0px;
    -moz-transform-origin: 149px 78px 0px;
    left: -2px;
    top: 20px;
}
.gwd-canvas-z8x4 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 132px;
    top: 0px;
    width: 199px;
    height: 250px;
    transform-origin: 22.2291px 125px 0px;
    -webkit-transform-origin: 22.2291px 125px 0px;
    -moz-transform-origin: 22.2291px 125px 0px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-canvas-16r9 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 834px;
    height: 254px;
    transform-origin: 470.944px 128px 0px;
    -webkit-transform-origin: 470.944px 128px 0px;
    -moz-transform-origin: 470.944px 128px 0px;
    left: -116px;
    top: -1px;
}
.gwd-p-is17 {
    font-family: AkzidenzGrotesk, Arial;
    font-size: 10px;
    left: 49px;
    position: absolute;
    top: 24px;
    color: rgb(255, 255, 255);
}
.gwd-p-161f {
    font-size: 26px;
    left: 21px;
    top: 39px;
}
.gwd-p-1bh4 {
    font-size: 102px;
    left: 28px;
    top: 19px;
    transform-origin: 13.75px 16.5px 0px;
    -webkit-transform-origin: 13.75px 16.5px 0px;
    -moz-transform-origin: 13.75px 16.5px 0px;
}
.gwd-p-1wfa {
    width: 122px;
    height: 34px;
    transform-origin: 17.1173px 16.5px 0px;
    -webkit-transform-origin: 17.1173px 16.5px 0px;
    -moz-transform-origin: 17.1173px 16.5px 0px;
    left: 40px;
    font-size: 26px;
    top: 139px;
}
.gwd-p-b0bq {
    transform-origin: 10.7327px 5px 0px;
    -webkit-transform-origin: 10.7327px 5px 0px;
    -moz-transform-origin: 10.7327px 5px 0px;
    width: 19px;
    height: 11px;
    font-size: 9px;
    top: 163px;
    left: 109px;
}
.gwd-div-12ub {
    position: absolute;
    left: 0px;
    height: 250px;
    width: 173px;
    transform-origin: 49.6154px 81px 0px;
    -webkit-transform-origin: 49.6154px 81px 0px;
    -moz-transform-origin: 49.6154px 81px 0px;
    top: -20px;
}
.gwd-p-4w7r {
    height: 120px;
    width: 116px;
    transform-origin: 14.9299px 16.5px 0px;
    -webkit-transform-origin: 14.9299px 16.5px 0px;
    -moz-transform-origin: 14.9299px 16.5px 0px;
    font-size: 88px;
    top: 55px;
    left: 43px;
}
.gwd-p-1k2h {
    text-align: center;
    letter-spacing: 1px;
    font-size: 9px;
    width: 100px;
    height: 11px;
    transform-origin: 42.9688px 3.83879px 0px;
    -webkit-transform-origin: 42.9688px 3.83879px 0px;
    -moz-transform-origin: 42.9688px 3.83879px 0px;
    top: 62px;
    left: 46px;
}
.gwd-div-g1j7 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-p-1hdg {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: center;
    left: 170px;
    width: 109px;
    font-size: 67px;
    top: 62px;
}
.gwd-p-53tx {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 26px;
    left: 250px;
    top: 87px;
}
.gwd-p-1vkp {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    width: 139px;
    height: 66px;
    transform-origin: 69.9251px 95px 0px;
    -webkit-transform-origin: 69.9251px 95px 0px;
    -moz-transform-origin: 69.9251px 95px 0px;
    left: 175px;
    top: 101px;
    letter-spacing: 0px;
    font-size: 24px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-p-oov1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    letter-spacing: 0.5px;
    left: 170px;
    font-size: 15px;
    top: 148px;
}
.gwd-p-1c8v {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    left: 261px;
    font-size: 4px;
    top: 150px;
}
.gwd-div-1tn8 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-p-1cg9 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    height: 98px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 300px;
    font-size: 30px;
    left: 0px;
    letter-spacing: 1px;
    top: 90px;
}
.gwd-br-37ue {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-p-1j83 {
    transform-origin: 112px 15px 0px;
    -webkit-transform-origin: 112px 15px 0px;
    -moz-transform-origin: 112px 15px 0px;
}
.gwd-br-9mef {
    border-color: rgb(61, 153, 64);
    color: rgb(61, 153, 64);
    outline-color: rgb(61, 153, 64);
    overflow-wrap: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(61, 153, 64);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(61, 153, 64);
    -moz-text-emphasis-color: rgb(61, 153, 64);
    text-emphasis-color: rgb(61, 153, 64);
    -webkit-text-fill-color: rgb(61, 153, 64);
    -moz-text-fill-color: rgb(61, 153, 64);
    text-fill-color: rgb(61, 153, 64);
    -webkit-text-stroke-color: rgb(61, 153, 64);
    -moz-text-stroke-color: rgb(61, 153, 64);
    text-stroke-color: rgb(61, 153, 64);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-div-b3i7 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-br-195n {
    border-color: rgb(154, 228, 97);
    color: rgb(154, 228, 97);
    outline-color: rgb(154, 228, 97);
    overflow-wrap: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(154, 228, 97);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(154, 228, 97);
    -moz-text-emphasis-color: rgb(154, 228, 97);
    text-emphasis-color: rgb(154, 228, 97);
    -webkit-text-fill-color: rgb(154, 228, 97);
    -moz-text-fill-color: rgb(154, 228, 97);
    text-fill-color: rgb(154, 228, 97);
    -webkit-text-stroke-color: rgb(154, 228, 97);
    -moz-text-stroke-color: rgb(154, 228, 97);
    text-stroke-color: rgb(154, 228, 97);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-19zk {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
    width: 18px;
    height: 30px;
    transform-origin: 10.9322px 19px 0px;
    -webkit-transform-origin: 10.9322px 19px 0px;
    -moz-transform-origin: 10.9322px 19px 0px;
}
.gwd-p-17l4 {
    height: 95px;
    transform-origin: 43.5px 47.5px 0px;
    -webkit-transform-origin: 43.5px 47.5px 0px;
    -moz-transform-origin: 43.5px 47.5px 0px;
    width: 89px;
    left: 166px;
}
.gwd-p-1nyf {
    top: 125px;
    left: 171px;
}
.gwd-span-12yx {} .gwd-p-f0ch {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-1280 {} .snipe {
    height: 250px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
}
.whiteShape {
    height: 250px;
    position: absolute;
    width: 292px;
    transform-origin: 146px 125px 0px;
    -webkit-transform-origin: 146px 125px 0px;
    -moz-transform-origin: 146px 125px 0px;
    left: 8px;
    top: 0px;
}
.gwd-p-ohuy {
    position: absolute;
    width: 18.1319px;
    height: 17.033px;
    font-size: 6px;
    font-family: AkzidenzGrotesk, Arial;
    left: 270px;
    top: 110px;
}
.gwd-p-1e8a {
    font-size: 7px;
    left: 250px;
}
.gwd-div-78gp {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-p-x0ya {
    border-color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    position: absolute;
    height: 164px;
    width: 300px;
    text-align: center;
    font-size: 47px;
    top: 70px;
    left: 0px;
    line-height: 1.1em;
}
.gwd-p-sp4w {
    position: absolute;
    font-size: 47px;
    text-align: center;
    font-family: AkzidenzGrotesk, Arial;
    line-height: 1.1em;
    width: 300px;
    letter-spacing: 1px;
    top: 70px;
    left: 0px;
    height: 333px;
    transform-origin: 150px 166.5px 0px;
    -webkit-transform-origin: 150px 166.5px 0px;
    -moz-transform-origin: 150px 166.5px 0px;
}
.gwd-div-3qy7 {
    background-image: none;
    background-color: rgb(165, 165, 165);
}
.gwd-div-1cgw {
    position: absolute;
    width: 243px;
    left: 32px;
    top: 123px;
    height: 79px;
    transform-origin: 121.5px 39.5px 0px;
    -webkit-transform-origin: 121.5px 39.5px 0px;
    -moz-transform-origin: 121.5px 39.5px 0px;
    overflow: hidden;
}
.gwd-p-1va0 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 30px;
    height: 43px;
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 300px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: -32px;
    top: 2px;
}
.gwd-div-hyqm {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-1jid {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1ri3 {
    left: 0px;
    overflow: hidden;
    position: absolute;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    top: 0px;
    height: 250px;
    background-image: none;
}
.gwd-img-9kv4 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-1cyz {
    display: block;
    height: 187px;
    left: 0px;
    position: absolute;
    width: 225px;
    transform-origin: -0.359712px 162.367px 0px;
    -webkit-transform-origin: -0.359712px 162.367px 0px;
    -moz-transform-origin: -0.359712px 162.367px 0px;
    top: 53px;
}
.gwd-img-8bva {
    display: block;
    position: absolute;
    width: 300px;
    height: 250px;
    transform-origin: 80px 170px 0px;
    -webkit-transform-origin: 80px 170px 0px;
    -moz-transform-origin: 80px 170px 0px;
    left: 0px;
    top: -140px;
}
.gwd-div-81nu {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    overflow: hidden;
    height: 80px;
    transform-origin: 150px 40px 0px;
    -webkit-transform-origin: 150px 40px 0px;
    -moz-transform-origin: 150px 40px 0px;
}
.gwd-p-pni1 {
    position: absolute;
    font-family: AkzidenzGrotesk;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(4px, 0px, 0px) rotateZ(-3.71692deg);
    -webkit-transform: translate3d(4px, 0px, 0px) rotateZ(-3.71692deg);
    -moz-transform: translate3d(4px, 0px, 0px) rotateZ(-3.71692deg);
    letter-spacing: 0px;
    height: 43px;
    transform-origin: 103.026px 16.306px 0px;
    -webkit-transform-origin: 103.026px 16.306px 0px;
    -moz-transform-origin: 103.026px 16.306px 0px;
    top: 29px;
    font-size: 22px;
    left: 0px;
    width: 290px;
    text-align: center;
}
.gwd-div-1ih7 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-p-1x5y {
    position: absolute;
    font-family: AkzidenzGrotesk;
    left: 0px;
    width: 300px;
    text-align: center;
    top: 193px;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    transform-origin: 150px 16.0811px 0px;
    -webkit-transform-origin: 150px 16.0811px 0px;
    -moz-transform-origin: 150px 16.0811px 0px;
    height: 30px;
    font-size: 18px;
}
.gwd-p-1ltm {
    position: absolute;
    width: 300px;
    left: 0px;
    font-family: AkzidenzGrotesk;
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    height: 30px;
    transform-origin: 150px 14.9677px 0px;
    -webkit-transform-origin: 150px 14.9677px 0px;
    -moz-transform-origin: 150px 14.9677px 0px;
    font-size: 15px;
    top: 216px;
}
.gwd-p-rgxx {
    font-size: 23px;
    width: 16px;
    height: 27px;
    transform-origin: 9.10091px 15px 0px;
    -webkit-transform-origin: 9.10091px 15px 0px;
    -moz-transform-origin: 9.10091px 15px 0px;
    left: 39px;
    top: 73px;
}
.gwd-div-aoza {
    left: 0px;
    top: 0px;
}
.gwd-p-1595 {
    height: 76px;
    transform-origin: 43.5px 38px 0px;
    -webkit-transform-origin: 43.5px 38px 0px;
    -moz-transform-origin: 43.5px 38px 0px;
}
.gwd-p-1y0k {
    width: 90px;
    height: 16px;
    transform-origin: 44.7813px 8px 0px;
    -webkit-transform-origin: 44.7813px 8px 0px;
    -moz-transform-origin: 44.7813px 8px 0px;
}
.gwd-p-brli {
    height: 26px;
    transform-origin: 10.9219px 16.4667px 0px;
    -webkit-transform-origin: 10.9219px 16.4667px 0px;
    -moz-transform-origin: 10.9219px 16.4667px 0px;
}
.gwd-p-1k16 {
    height: 25px;
    transform-origin: 69.9219px 35.9848px 0px;
    -webkit-transform-origin: 69.9219px 35.9848px 0px;
    -moz-transform-origin: 69.9219px 35.9848px 0px;
}
.gwd-div-fgda {
    position: absolute;
    left: 0px;
    width: 300px;
    top: 210px;
    height: 40px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-div-3vpy {
    top: -20px;
}
.gwd-div-2rwm {
    top: -20px;
}
.gwd-img-1olz {
    left: 174px;
}
.gwd-img-trg9 {
    top: 54px;
}
.gwd-p-jocg {} .gwd-p-96n4 {} .gwd-div-xg4q {
    position: absolute;
    width: 96px;
    height: 26px;
    top: 168px;
    border-radius: 5px;
    left: 38px;
    overflow: hidden;
    background-image: none;
    background-color: rgb(68, 189, 237);
}
.gwd-p-ytb6 {
    position: absolute;
    width: 95px;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 24px;
    transform-origin: 47.5px 12px 0px;
    -webkit-transform-origin: 47.5px 12px 0px;
    -moz-transform-origin: 47.5px 12px 0px;
    left: 0px;
    top: 5px;
    font-size: 14px;
    letter-spacing: 1px;
}
.gwd-div-1i3g {
    position: absolute;
    width: 54px;
    height: 73px;
    top: -27px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(39.0359deg);
    -webkit-transform: rotateZ(39.0359deg);
    -moz-transform: rotateZ(39.0359deg);
    left: 19px;
    opacity: 1;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
}
.gwd-div-yu83 {
    position: absolute;
    left: 174px;
    width: 300px;
    overflow: hidden;
    height: 110px;
    top: 160px;
}
.gwd-img-1ajc {
    top: 0px;
}
.gwd-div-1gfd {
    position: absolute;
    left: 0px;
    top: -110px;
    width: 300px;
    height: 136px;
    overflow: hidden;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="14" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="9" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 3,
        x: 1000,
        y: 0
      });
      TweenLite.set('#t2_1', {
        scale: 8,
        x: 700,
        y: 25,
        alpha: 0
      });
      TweenLite.set('#t3', {
        scale: 8,
        //fontSize: 144,
        x: 100,
        y: 10,
        alpha: 0
      });
      TweenLite.set('#t2_2', {
        y: -30
      });
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -100
      });
      TweenLite.set('#white', {
        x: 300
      });
      TweenLite.set('#bar', {
        y: 50
      });
      TweenLite.set('#corner ', {
        scale: 0
      });
      TweenLite.set('#left ', {
        x: -300
      });
      TweenLite.set('#winner_image', {
        y: -250
      });
      TweenLite.set('#snipe2', {
        y: -250
      });
      TweenLite.set('#win_amount', {
        height: 0
      });
      TweenLite.set('#winner_info', {
        y: -50,
        alpha: 0
      });
      TweenLite.set('#Xest, #amount, #thirty, #maxmillion', {
        x: 150
      });
      TweenLite.set('#Xest_1, #amount_1, #thirty_1, #maxmillion_1', {
        x: 150
      });
      TweenLite.set('#snipe ', {
        x: -200,
        ease: Expo.easeOut
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame0 = function(event) {
      //
    };
    gwd.frame1 = function(event) {
      TweenLite.to('#t1 ', .3, {
        x: 0,
        delay: 0,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.4,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#snipe', 0.3, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1', 0.3, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', 0, {
        alpha: 1,
        delay: 0.4
      });
      TweenLite.to('#t2_1 ', .3, {
        x: 200,
        delay: 0.4,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 0.9,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_2 ', .3, {
        y: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#t2', 0.5, {
        y: 250,
        ease: Expo.easeOut
      });
      TweenLite.to('#snipe2', 0.5, {
        y: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#winner_image', 0.5, {
        y: 0,
        delay: 0.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#win_amount', 0.4, {
        height: 80,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#winner_info', 0.4, {
        y: 0,
        alpha: 1,
        delay: 0.4,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to('#winner ', .3, {
        x: -300,
        ease: Expo.easeOut
      });
      TweenLite.to('#snipe2 ', .1, {
        alpha: 0
      });
      if (dynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].MM == 0) {
        TweenLite.set('#left', {
          scale: 1.4,
          y: -26
        });
        TweenLite.set('#logo', {
          x: -167,
          y: -5
        });
        TweenLite.set('#cta', {
          x: 130,
          y: 2
        });
        TweenLite.to('#left ', .2, {
          x: 49,
          delay: 0.5,
          ease: Expo.easeOut
        });
        TweenLite.set('#logo-lotto',{y:30});
      } else {
        TweenLite.to('#white ', .3, {
          x: 0,
          ease: Expo.easeOut
        });
        TweenLite.to('#left ', .2, {
          x: 0,
          delay: 0.5,
          ease: Expo.easeOut
        });
        TweenLite.to('#plus ', .3, {
          scale: 1,
          delay: 0.6,
          ease: Back.easeOut
        });
        var arr = ['#thirty', '#Xest', '#amount', '#maxmillion'];
        arr.forEach(function(e, i) {
          TweenLite.to(e, .2, {
            x: 0,
            ease: Expo.easeOut,
            delay: 0.7 + i * 0.1
          });
        });
        var arr2 = ['#thirty_1', '#Xest_1', '#amount_1', '#maxmillion_1'];
        arr2.forEach(function(e, i) {
          TweenLite.to(e, .2, {
            x: 0,
            ease: Expo.easeOut,
            delay: 0.7 + i * 0.1
          });
        });
      }
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 1,
        ease: Back.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.2,
        ease: Back.easeOut
      });
      TweenLite.to('#bar ', .3, {
        y: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 0.6,
        ease: Quad.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .3, {
          x: 100,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -100
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(10011029);
      var devDynamicContent = {};

      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1 = [{}];
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0]._id = 0;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].unique_id = "id_1";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].reporting_label = "LM_Winners_01";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].countdown = "FRIDAY\'S JACKPOT";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].win_amount = "$1 MILLION MAXMILLION";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].winner_name = "LINDA S.";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].winner_location = "BURNABY, BC";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].JP = 32;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].MM = 1;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x250 = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x250.Type = "file";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/45108609/37352027_20160830085854373_Image2_300x250.png";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x600 = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x600.Type = "file";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Image_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/45100573/37352027_20160830085855932_Image2_300x600.png";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Start_Date = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Start_Date.RawValue = "1/1/2016";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Start_Date.UtcValue = 1451635200000;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].End_Date = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].End_Date.RawValue = "12/31/2016";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].End_Date.UtcValue = 1483171200000;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Active = true;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].Default = false;
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].exit_URL = {};
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsignup/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
      devDynamicContent.MediaComBCLC_LottoMax_Winners_Sheet1[0].CTA = "BUY TICKET";
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10011029" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="60010858" advertiser-name="MediaCom - BCLC" profile-id="10011029" profile-name="BCLC LottoMax Winners"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-3qy7" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1g44" id="green">
            </div>
            <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="250" width="300" id="white">
              <polygon points="170,0 300,0 300,250 130,250" style="fill:white"></polygon>
            </svg>
            <img is="gwd-image" source="plus.svg" id="plus" class="gwd-img-1c8r">
          </div>
          <div class="gwd-div-12ub" id="left">
            <p class="gwd-p-is17 gwd-p-1k2h" id="countdown" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.countdown">FRIDAY'S JACKPOT</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-rgxx" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r" id="t9" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.JP" gwd-dont-fit="">60<span></span>
            </p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq" id="t11">EST.</p>
          </div>
          <div class="gwd-div-1tn8" id="t2">
            <p class="gwd-p-1cg9 gwd-p-1j83" id="t2_1">&nbsp;JUST LIKE THIS</p>
            <div class="gwd-div-1cgw" id="t2mask">
              <p class="gwd-p-1va0" id="t2_2">BC WINNER DID</p>
            </div>
          </div>
          <div class="gwd-div-hyqm" id="winner">
            <svg name="snipe" class="snipe" height="250" width="800" id="snipe2">
              <polygon points="0,0 300,0 300,133 0,157" style="fill:white"></polygon>
            </svg>
            <div class="gwd-div-1ih7" id="winner_info">
              <p class="gwd-p-1x5y" id="winner_name" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.winner_name">LINDA S.</p>
              <p class="gwd-p-1ltm" id="winner_location" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.winner_location">BURNABY, BC</p>
            </div>
            <div class="gwd-div-81nu" id="win_amount">
              <p class="gwd-p-pni1 lower gwd-p-96n4" id="win_amt_lower" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.win_amount">$1 MILLION MAXMILLION</p>
              <p class="gwd-p-pni1 upper gwd-p-jocg" id="win_amt_upper" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.win_amount">$1 MILLION MAXMILLION</p>
            </div>
            <img is="gwd-image" source="Image2_300x250.png" id="winner_image" class="gwd-img-1jid" bind-source="MediaComBCLC_LottoMax_Winners_Sheet1.0.Image_300x250.Url">
          </div>
          <svg name="snipe" class="snipe" height="250" width="800" id="snipe">
            <polygon points="150,0 700,0 550,250 0,250" style="fill:white"></polygon>
          </svg>
          <div class="gwd-div-78gp" id="t1">
            <p class="gwd-p-x0ya lower" id="t1_lower">DREAM<br>
              BIGGER
            </p>
            <p class="gwd-p-sp4w upper" id="t1_upper">DREAM<br>
              BIGGER
            </p>
          </div>
          <div class="gwd-div-g1j7 gwd-div-2rwm" id="right">
            <div class="gwd-div-b3i7" id="thirty">
              <p class="gwd-p-1hdg lower gwd-p-17l4" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.MM" gwd-dont-fit="">30</p>
            </div>
            <div class="gwd-div-b3i7 lower" id="amount">
              <p class="gwd-p-1vkp gwd-p-1nyf" id="maxMillAmount"> <span class="gwd-span-12yx" contenteditable="true">1</span>MILLION</p>
            </div>
            <div class="gwd-div-b3i7" id="Xest">
              <p class="gwd-p-53tx lower gwd-p-19zk">X</p>
              <p class="gwd-p-ohuy lower gwd-p-1e8a" id="ESTIMATED_1">EST.</p>
            </div>
            <div class="gwd-div-b3i7" id="maxmillion">
              <p class="gwd-p-1c8v lower gwd-p-f0ch">TM</p>
              <p class="gwd-p-oov1 lower gwd-p-1280">MAXMILLIONS</p>
            </div>
          </div>
          <div class="gwd-div-g1j7 gwd-div-3vpy" id="right_1">
            <div class="gwd-div-b3i7 gwd-div-aoza" id="maxmillion_1">
              <p class="gwd-p-1c8v upper30 gwd-p-f0ch">TM</p>
              <p class="gwd-p-oov1 upper30 gwd-p-1280 gwd-p-1y0k">MAXMILLIONS</p>
            </div>
            <div class="gwd-div-b3i7" id="Xest_1">
              <p class="gwd-p-53tx upper30 gwd-p-19zk gwd-p-brli">X</p>
              <p class="gwd-p-ohuy upper30 gwd-p-1e8a" id="ESTIMATED_2">EST.</p>
            </div>
            <div class="gwd-div-b3i7 upper30" id="amount_1">
              <p class="gwd-p-1vkp gwd-p-1nyf gwd-p-1k16" id="maxMillAmount_1"> <span class="gwd-span-12yx" contenteditable="true">1</span>MILLION</p>
            </div>
            <div class="gwd-div-b3i7" id="thirty_1">
              <p class="gwd-p-1hdg upper30 gwd-p-17l4 gwd-p-1595" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.MM" gwd-dont-fit="">30</p>
            </div>
          </div>
          <div class="gwd-div-1ri3" id="bar">
            <div class="gwd-div-fgda"></div>
            <img is="gwd-image" source="rgbar.png" id="gwd-image_1" class="gwd-img-9kv4">
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz">
          </div>
          <div class="gwd-div-xg4q" id="cta">
            <p class="gwd-p-ytb6" id="cta_text" bind-text="MediaComBCLC_LottoMax_Winners_Sheet1.0.CTA">BUY TICKET</p>
            <div class="gwd-div-1i3g" id="shine"></div>
          </div>
          <div class="gwd-div-yu83" id="logo">
            <img is="gwd-image" source="logo.png" id="logo-inner" class="gwd-img-8bva">
            <div class="gwd-div-1gfd">
              <img is="gwd-image" source="logo.png" id="logo-lotto" class="gwd-img-8bva gwd-img-1ajc">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="MediaComBCLC_LottoMax_Winners_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 2.3.2","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-data-binder","gwd-doubleclick","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script></body></html>
